{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "channelName": "itsmychannel",
  "botUserName": "itsmybot",
  "botAccessToken": "GET_FROM_URL",

  "itsmybotappclientid": "GET_FROM_TWITCH_APP_CLIENT_ID",
  "itsmybotappsecret": "GET_FROM_TWITCH_APP_SECRET"
}